<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="EpicGamingStore.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Stalinist+One&display=swap" rel="stylesheet">
    <link href="Style.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="">
            <div class="container-fluid header">
                <header class="d-flex flex-wrap justify-content-center  py-2 ">
                    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                        <img class="logo" src="./assets/Img/Logo/ice.png" alt="EpicGamingLogo" />
                        <span class="fs-2 logoLabel">Epic Gaming</span>
                    </a>

                    <ul class="nav nav-pills align-content-center">
                        <li class="nav-item"><a href="Default.aspx" class="nav-link" aria-current="page"><i class="fa-solid fa-house"></i></a></li>
                        <li class="nav-item"><a href="Cart.aspx" class="nav-link"><i class="fa-solid fa-cart-shopping"></i></a></li>
                        <li class="nav-item"><a href="Login.aspx" class="nav-link"><i class="fa-solid fa-right-to-bracket"></i></a></li>

                    </ul>
                </header>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="">
            <footer class="d-flex footer flex-wrap justify-content-between align-items-center py-3 ">
                <div class="col-md-4 d-flex align-items-center">
                
                    <span class="mb-3 mb-md-0 text-muted">&copy; 2022 Epic Gaming, Inc</span>
                </div>

                <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                    <li class="ms-3"><a class="footer-link" href="#">
                        <i class="fa-brands fa-twitter"></i></a></li>
                    <li class="ms-3"><a class="footer-link" href="#">
                        <i class="fa-brands fa-instagram"></i></a></li>
                    <li class="ms-3"><a class="footer-link" href="#">
                        <i class="fa-brands fa-facebook"></i></a></li>
                </ul>
            </footer>
        </div>
    </form>
    <script src="https://kit.fontawesome.com/5ae1de6ea9.js" crossorigin="anonymous"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
