<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="EpicGamingStore.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Stalinist+One&display=swap" rel="stylesheet">
    <link href="Style.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="">
            <div class="container-fluid header">
                <header class="d-flex flex-wrap justify-content-center  py-2 ">
                    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                        <img class="logo" src="./assets/Img/Logo/ice.png" alt="EpicGamingLogo" />
                        <span class="fs-2 logoLabel">Epic Gaming</span>
                    </a>

                    <ul class="nav nav-pills align-content-center">
                        <li class="nav-item"><a href="Default.aspx" class="nav-link" aria-current="page"><i class="fa-solid fa-house"></i></a></li>
                        <li class="nav-item"><a href="Cart.aspx" class="nav-link"><i class="fa-solid fa-cart-shopping"></i></a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Login</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Registrati</a></li>
                    </ul>
                </header>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="https://kit.fontawesome.com/5ae1de6ea9.js" crossorigin="anonymous"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
